# ci.yml: Ironclad CI instructions.
# Copyright (C) 2021 streaksu
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Done using the script of the mlibc project as a guide, which has the license:
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: Check for compilation failures

on: [push, pull_request]

jobs:
    build-x86_64-stivale2:
        name: Build x86_64-stivale2
        runs-on: ubuntu-latest
        container: debian:sid
        steps:
          - name: Install prerequisites
            run: 'apt-get update && apt-get -y install gnat-12 gcc-12 gprbuild texinfo texlive git'

          - name: Checkout
            uses: actions/checkout@v3

          - name: Build embedded
            run: |
                gprclean
                gprbuild --target=x86_64-linux-gnu -p -XARCH=x86_64-stivale2 -XTARGET=embedded

          - name: Build standard
            run: |
                gprclean
                gprbuild --target=x86_64-linux-gnu -p -XARCH=x86_64-stivale2 -XTARGET=standard

    build-aarch64-virt:
        name: Build aarch64-stivale2
        runs-on: ubuntu-latest
        container: debian:sid
        steps:
          - name: Install prerequisites
            run: 'apt-get update && apt-get -y install gnat-12-aarch64-linux-gnu gcc-12-aarch64-linux-gnu gnat-12 gcc-12 gprbuild texinfo texlive git'

          - name: Checkout
            uses: actions/checkout@v3

          # Debian-based distros in their cross toolchains do not get their libgnat.so detected, so we
          # create that ourselve and put it in the path, we dont even use it so it can be empty.
          - name: Build embedded
            run: |
                touch libgnat-12.a
                gprclean
                LDFLAGS="-O2 -g -Wl,-gc-sections -L." gprbuild --target=aarch64-linux-gnu -p -XARCH=aarch64-stivale2 -XTARGET=embedded

          - name: Build standard
            run: |
                touch libgnat-12.a
                gprclean
                LDFLAGS="-O2 -g -Wl,-gc-sections -L." gprbuild --target=aarch64-linux-gnu -p -XARCH=aarch64-stivale2 -XTARGET=standard
